*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.menu-section{
    padding: 5rem 2rem;
    width: 100%;
}
.cardapio-nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}


.menu-cardapio{
    margin-top: 50px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #ffde59;
    border-radius: 15px;
    padding: 0px 20px 25px;
    box-shadow: 0px 0px 10px 6px #ffde59b3;
}
.item{
    margin-top: 30px;
    width: calc(50% - 15px);
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.item-info{
    display: flex;
    align-items: center;
    gap: 10px;
}
.line{
    flex-grow: 1;
    height: 2px;
    width: 50%;
    background-color: #FFFFFF;
}
.item-price{
    display: flex;
    gap: 10px;
    align-items: center;
    text-align: center;
}






@media (max-width: 690px){
    .cardapio-nav{
        flex-direction: column;
        gap: 5px;
        align-items: flex-start;
    }
    .menu-cardapio{
        width: 100%;
    }
    .item{
        width: 100%;
    }
    .item-info{
        width: 100%;
    }
    .line{
        width: 100%;
    }
    .item-price{
    width: 100%;
    display: flex;
  }
}